*{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 200;
    background: red;
    top: 0;
    color: black;
    font-size: 0;
}

a{
    text-decoration: none;
    color: black;
}

.float_left{
    float: left;
}

.float_rigth{
    float: right;
}

.clear_float:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}

.header .headermain{
    width: 1280px;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;
    font-size: 16px;
}

.header .headermain p{
    margin-right: 32px;
}

.header .headermain .header_center{
    width: 100%;
    height: 100%;
}

.header .headermain .header_center .imgbox{
    height: 100%;
    position: relative;
}

.header .headermain .header_center .headerImg{
    width: 136px;
    height: 56px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
