# 定时器

## 开启定时器

setIterval(show,1000)【间隔型】 第一个：执行的函数；第二个：间隔的时间

setTimeout(show,1000)【延时型】

## 停止定时器

clearInterval();

clearTimeout();   都是输入计时器的返回值来进行关闭。


打开关闭定时器案例：
```
var oBtn1=document.getElementById('btn1');
var oBtn2=document.getElementById('btn2');
var timer=null;

oBtn1.onclick=function(){
    timer=setInterval(function(){
        alert('a');
    },1000);
};

oBtn2.onclick=function(){
    clearInterval(timer);
};
```

>**offsetLeft获取left+margin，是用来获取物体的左边距的**同理有top，height、width

