.mydemo {
    height: 100%;

    .title {
        text-align: center;
        margin: 20px;
    }

    .navigation_bar{
        width: -o-calc(20% - 20px);
        width: -moz-calc(20% - 20px);
        width: -webkit-calc(20% - 20px);
        width: calc(20% - 20px);
        background-color: seagreen;
        margin-right: 20px;
        display: inline-block;
        float: left;

        ul{
            list-style-image: url('1.png');

            li{
                align-items: center;
                margin-bottom: 40px;
                background-color: seagreen;
                .dropdown{
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 280px;
                        margin-left: -38px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        padding: 0px 0px;
                }
                
                .dropdown:hover .dropdown-content{
                            display: block;
                }

                .dropbtn {
                    background-color: seagreen;
                    margin-left: -8px;
                    font-size: 16px;
                    border: none;
                    outline:none;
                    cursor: pointer;
                }
                .dropdown:hover .dropbtn{
                    background-color: #185f33;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown-content a:hover {background-color: #f1f1f1}
            }


        }
    
    }
           
    .home_page{
        width: -o-calc(80% - 20px);
        width: -moz-calc(80% - 20px);
        width: -webkit-calc(80% - 20px);
        width: calc(80% - 20px);
        height: 100%;
        background-color: seashell;
        margin-left: 20px;
        display: inline-block;
        float: right;
    }

}
        