
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #f3f5f7;
    }
    li {
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .clearfix:before,.clearfix:after{
        content: "";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
    .clearfix{
        *zoom: 1;
    }
    .w {
        width: 1200px;
        margin: 0 auto;
    }
    .header{
        height: 42px;
        margin: 30px auto;
    }
    .logo{
        float: left;
        width: 198px;
        height: 42px;
    }
    .nav{
        float: left;
        margin-left: 60px;
        li{
            float: left;
            margin: 0 15px;
            a{
                display: block;
                height: 42px;
                line-height: 42px;
                padding: 0 10px;
                font-size: 18px;
                color: #050505;
            }
            a:hover{
                border-bottom: 2px solid #00a4ff;
                color: #00a4ff;
            }
        }
    }
    .search{
        float: left;
        width: 412px;
        height: 42px;
        background-color: #00a4ff;
        margin-left: 70px;
        input{
            float: left;
            width: 345px;
            height: 40px;
            border: 1px solid #00a4ff;
            border-right: 0;
            color: #bfbfbf;
            font-size: 14px;
            padding-left: 15px;
        }
        button{
            float: left;
            width: 50px;
            height: 42px;
            border: 0;
            /*background: url(/Users/chenzhenyi/Documents/work/project/staticpages/src/xuechengzaixian/images/btn.png);*/
        }
    }
    .user{
        float: right;
        line-height: 42px;
        margin-right: 30px;
        font-size: 14px;
        color: #666666;
    }
    .banner{
        height: 421px;
        background-color: #1c036c;
        .w{
            height: 421px;
            background-color: #ffffff;
            background: no-repeat top center;
            .subnav{
                float: left;
                width: 190px;
                height: 421px;
                background: rgba(0, 0, 0, .3);
                ul li {
                    height: 45px;
                    line-height: 45px;
                    padding: 0 20px;  /*margin和padding只有在有border时候才有区别*/
                    a{
                    font-size: 14px;
                    color: #ffffff;
                        span{
                            float: right;
                        }
                    }
                    a:hover{
                        color: #00a4ff;
                    }
                }
            }
            /*浮动的盒子不会有外边距合并的问题*/
            .course{
                background-color: #ffffff;
                float: right;
                width: 230px;
                height: 300px;
                margin-top: 50px;
                h2{
                    height: 48px;
                    background-color: #9bceea;
                    text-align: center;
                    line-height: 48px;
                    font-size: 18px;
                    color: #ffffff;
                }
                .bd{
                    padding: 0 20px;
                    .more{
                        display: block;
                        height: 38px;
                        border: 1px solid #00a4ff;
                        margin-top: 5px;
                        text-align: center;
                        line-height: 38px;
                        color: #00a4ff;
                        font-size: 16px;
                        font-weight: 700;
                    }
                    ul li{
                        padding: 14px 0;
                        border-bottom: 1px solid #ccc;
                        h4{
                            font-size: 16px;
                            color: #414141;
                        }
                        p{
                            font-size: 12px;
                            color: #a5a5a5;
                        }
                        
                    }
                }
            }
        }
    }
    .goods{
        height: 60px;
        background-color: #ffffff;
        box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, .1);
        margin-top: 10px;
        line-height: 60px;
        h3{
            float: left;
            margin-left: 30px;
            font-size: 16px;
            color: #00a4ff;
        }
        ul{
            float: left;
            margin-left: 30px;
            li{
                float: left;
                a{
                    padding: 0 30px;
                    font-size: 16px;
                    color: #050505;
                    border-left: 1px solid #cccccc;
                }
            }
        }
        .mod{
            float: right;
            margin-right: 30px;
            font-size: 14px;
            color: #00a4ff;
        }
    }
    .box{
        margin-top: 30px;
        .box-hd{
            height: 45px;
            h3{
                float: left;
                color: #494949;
                font-size: 20px;
            }
            a{
                float: right;
                color: #a5a5a5;
                font-size: 12px;
                margin-top: 10px;
                margin-right: 30px;
            }
        }
        .box-bd{
            ul{
                width: 1225px;
                li{
                    float: left;
                    width: 228px;
                    height: 270px;
                    background-color:#ffffff;
                    margin-right: 15px;
                    margin-bottom: 15px;
                    img{
                        width: 100%;
                    }
                    h4{
                        margin: 20px 20px 20px 25px;
                        font-weight: 400;
                        font-size: 14px;
                        color: #050505;
                    }
                    .info{
                        margin: 0 20px 0 25px;
                        font-size: 12px;
                        color: #999999;
                        span{
                            color: #ff7c2d;
                        }
                    }
                }
            }
        }
    }
    .footer{
        height: 415px;
        background-color: #ffffff;
        .w{
            padding-top: 35px;
            .copyright{
                float: left;
                p{
                    font-size: 12px;
                    color: #666666;
                    margin: 20px 0 15px 0;
                }
                .app{
                    display: block;
                    width: 118px;
                    height: 33px;
                    color: #00a4ff;
                    border: 1px solid #00a4ff;
                    line-height: 33px;
                    text-align: center;
                    font-size: 16px;
                }
            }
            .links{
                float: right;
                dl{
                    float: left;
                    margin-left: 100px;
                    dt{
                        font-size: 16px;
                        color: #333333;
                    }
                    dd a{
                        font-size: 12px;
                        color: #333333;
                    }
                }
            }
        }
    }
